Description:
it sort element in array like 
array=[36,45,32,31,15,41,9,46,36,6,15,16,33,26,27,31,44,34]
sol=[6,45,16,41,33,31,31,26,32,34,27,36,15,36,15,9,44,46]
it sorts evens in ascending order and odds in descending order


class Solution {
public:
    vector<int> sortEvenOdd(vector<int>& nums) {
        int n = nums.size();
        for (int i = 0; i < n; i++) {

            for (int j = i + 1; j < n; j++) {
                if (nums[i] % 2 == 0) {
                    if (nums[j] % 2 == 0) {
                        if (nums[j] < nums[i]) {
                            int temp = nums[i];
                            nums[i] = nums[j];
                            nums[j] = temp;
                        }
                    }

                }
                if (nums[i] % 2 != 0) {
                    if (nums[j] % 2 != 0) {
                        if (nums[j] > nums[i]) {
                            int temp = nums[i];
                            nums[i] = nums[j];
                            nums[j] = temp;
                        }
                    }

                }

            }

        }
        return(nums);
    }
};
